DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = "ansh0504"
DB_NAME = "CRM"
GOOGLE_CLIENT_ID = 18905981118-6pocmv41nk02tc7o584lsmgnmcqo08as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= "http://localhost:3000/auth/google/callback"
SESSION_SECRET="hi"
